{
    "prefix": "?",
    "token": "NDA2Mzk3MjUxNjExNzg3MjY1.DU205g.ZaUM5WInxL66U6LyOZVvickjlN4",
    "fortunes":[
        ":8ball: | Yes.",
        ":8ball: | No.",
        ":8ball: | Maybe.",
        ":8ball: | In my opinion, definitely.",
        ":8ball: | I'm sorry, but I'll have to say no.",
        ":8ball: | Please, whoever you are, help me. I'm trapped in this server.",
        ":8ball: | It wasn't me it was @maikeru doron#6091, I swear."],
    "swear":[
        "Please don't swear. #christianserver.",
        "That's another tip for the swear jar.",
        "*Insert censorship here.*"
    ]
}